$main-color: #b11

.red-button 
  color: $main-color
  font-weight: 600
  background-color: white
  height: 30px
  border: 2px solid $main-color

.red-button:hover
  color: white
  background-color: $main-color