@import _red-button

body
  background: lightblue url(images/background.jpg) fixed no-repeat
  background-size: cover

main 
  margin: auto
  display: block
  width: 1100px
  height: 100%
  overflow: hidden
  padding: 65px 10px 40px 10px
  background-color: rgba(255,255,255, 0.5)

.news-info *
  float: left

  
.news-block
  width: 1080px
  margin: 5px
  padding: 10px
  float: left
  min-height: 120px
  height: 100%
  border: 2px solid white
  border-radius: 10px
  background-color: white
  color: #333

.news-block:hover
  background-color: rgba(255,255,255, 0.99)


.news-image 
  height: 100px
  width: 10%
  margin-right: 10px
  background-size: cover
  border-radius: 50px

.news-text 
  width: 88%
  height: 100%
  white-space: pre-wrap
//  background-color: #afa

.news-info
  display: block
  float: left
  width: 97%
  height: 80%
  padding: 10px
//  background-color: #fff


.news-block
  button
    color: $main-color
    font-weight: 600
    background-color: white
    height: 30px
    border: 2px solid $main-color
    float: right
    margin-top: -35px
    margin-right: 5px
    text-transform: uppercase
    border-radius: 5px
  button:hover
    color: white
    background-color: $main-color
  .pushed-button
    color: white
    background-color: $main-color

.news-name 
  font-weight: 600
  color: #a00
  text-transform: uppercase



.image1
  background: url("images/noch-logo.jpg") center center
  background-size: cover

.image2
  background: url("images/got.jpg") center center
  background-size: cover

.image3
  background: url("images/serp.jpg") center center
  background-size: cover

.image4
  background: url("images/spartacus.jpg") center center
  background-size: cover

.image5
  background: url("images/smth.jpg") center center
  background-size: cover
