.reg-block
  width: 700px
  margin: auto
  background-color: white 
  height: 100%
  padding: 10px
  margin-top: 10px
  border-radius: 10px
  form 
    width: 310px
    margin: auto
    input 
      width: 300px 
      display: block
      margin: 5px 