@import _header.sass

html, body
  margin: 0
  padding: 0

body
  font: 100% Helvetica, sans-serif
  background: lightblue url(images/background.jpg) fixed no-repeat
  background-size: cover

main 
  margin: auto
  display: block
  width: 1100px
  height: 100%
  overflow: hidden
  padding: 65px 10px 10px 10px
  background-color: rgba(255,255,255, 0.5)



button, a
  outline: none !important

button:focus, a:focus
  outline: none !important



