@import _red-button


body
  background: lightblue url(images/background.jpg) fixed no-repeat
  background-size: cover
main 
  margin: auto
  display: block
  width: 1100px
  height: 100%
  overflow: hidden
  padding: 65px 10px 40px 10px
  background-color: rgba(255,255,255, 0.5)

.user-info
  width: 400px
  height: 100px
  background-color: white
  padding: 10px
  border-radius: 20px


.name, .tel, .email
  width: 290px
  float: left

.tel, .email
  i
    color: #999
    font-size: 15px
    display: none

.tel:hover, .email:hover
  cursor: default
  i
    display: inline-block
    cursor: pointer
  i:hover
    color: $main-color

.name
  font-weight: 600
  font-size: 20px
  color: $main-color
  margin: 0 0 5px 0

.photo
  width: 100px 
  height: 100px
  float: left
  background-image: url("images/photo.jpg")
  background-size: cover
  border-radius: 50px
  margin-right: 10px
  .photo-buttons
    float: right
    padding: 0
    width: 100px
    height: 100px
    display: none
    background-color: rgba(0,0,0,0.5)
    border-radius: 50px
    button 
      background-color: rgba(0,0,0,0)
      width: 100%
      text-align: center
      margin: 0
      padding: 0 2px
      border: 2px solid rgba(0,0,0, 0)
      color: rgba(255,255,255, 0.5)
    button:hover
      color: white
      cursor: pointer
    button:first-child
      margin-top: 25%
.photo:hover 
  .photo-buttons
    display: block

